#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Hero Section - Split Layout -->
        <section class="hero-gradient py-24">
          <div class="container mx-auto max-w-6xl px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
              <!-- Left: Content -->
              <div class="animate-fade-in-up">
                <span class="category-label block mb-4">Software Engineer • Studio Founder</span>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 text-foreground">
                  Hi, I'm <span class="text-gradient">Fernando</span>
                </h1>
                <p class="text-lg text-muted-foreground mb-6 leading-relaxed">
                  Passionate software engineer with expertise in Go, React, and distributed systems.
                  I build scalable solutions for finance, healthcare, and mobile platforms — and I run a software studio focused on shipping premium products.
                </p>
                <p class="text-muted-foreground mb-8">
                  Currently at iDWELL, building financial services from the ground up. Previously
                  worked at GSMK (Berlin) and Beedeez (Paris), developing everything from network
                  tracking systems to social learning platforms.
                </p>
                <div class="flex gap-4 flex-wrap">
                  <a href="/curriculum" class="btn btn-primary btn-glow">View My CV</a>
                  <a href="/proposal" class="btn btn-outline">Request Proposal</a>
                </div>
              </div>

              <!-- Right: Avatar/Stats -->
              <div class="animate-fade-in-up delay-200">
                <div class="glass-card p-8 rounded-2xl text-center">
                  <div class="avatar-ring mx-auto mb-6" style="width:128px;height:128px;">
                    <div class="w-32 h-32 rounded-full bg-gradient-to-br from-primary via-accent to-primary flex items-center justify-center">
                      <span class="text-4xl font-bold text-white" style="-webkit-text-fill-color:white;">FC</span>
                    </div>
                  </div>
                  <h2 class="text-2xl font-bold text-foreground mb-2">Fernando Correia</h2>
                  <p class="text-primary font-medium mb-2">Software Engineer</p>
                  <p class="text-sm text-muted-foreground mb-4">FC Software Studio — Founder</p>
                  <div class="flex justify-center gap-3">
                    <a href="https://x.com/fatc88" target="_blank" rel="noopener noreferrer" class="social-link hover:text-foreground transition-colors" aria-label="X (Twitter)">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
                      </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/fernando-correia-ab018079/" target="_blank" rel="noopener noreferrer" class="social-link hover:text-[#0A66C2] transition-colors" aria-label="LinkedIn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                      </svg>
                    </a>
                    <a href="https://discordapp.com/users/knox6969" target="_blank" rel="noopener noreferrer" class="social-link hover:text-[#5865F2] transition-colors" aria-label="Discord">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.028zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                      </svg>
                    </a>
                    <a href="mailto:fernandocorreia316@gmail.com" class="social-link hover:text-[#EA4335] transition-colors" aria-label="Gmail">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Stats Section -->
        <section class="py-16 px-4 bg-muted pattern-grid" data-reveal-stagger>
          <div class="container mx-auto max-w-5xl">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
              #for(stat in stats):
                <div class="glass-card stat-card rounded-xl animate-scale-in delay-#(stat.delay)">
                  <div class="stat-value">#(stat.value)</div>
                  <div class="stat-label">#(stat.label)</div>
                </div>
              #endfor
            </div>
          </div>
        </section>

        <!-- Values/Skills Section -->
        <section class="py-20 px-4 bg-background">
          <div class="container mx-auto max-w-5xl">
            <div class="text-center mb-12" data-reveal>
              <h2 class="section-heading text-3xl font-bold text-foreground inline-block">What I Bring</h2>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" data-reveal-stagger>
              #for(value in values):
                <div class="glass-card p-6 rounded-xl text-center hover-lift">
                  <div class="w-16 h-16 rounded-2xl bg-gradient-to-br mx-auto mb-4 flex items-center justify-center text-3xl #(value.gradientClasses)">
                    #(value.emoji)
                  </div>
                  <h3 class="font-bold text-foreground mb-2">#(value.title)</h3>
                  <p class="text-sm text-muted-foreground">#(value.description)</p>
                </div>
              #endfor
            </div>
          </div>
        </section>

        <!-- Interests Section -->
        <section class="py-16 px-4 bg-muted" data-reveal>
          <div class="container mx-auto max-w-4xl text-center">
            <h2 class="section-heading text-2xl font-bold text-foreground inline-block mb-8">Interests</h2>
            <div class="flex flex-wrap justify-center gap-4">
              #for(interest in interests):
                <span class="badge badge-lg glass-card hover-lift px-5 py-2.5">#(interest)</span>
              #endfor
            </div>
          </div>
        </section>

        <!-- Contact CTA -->
        <section class="py-20 px-4 bg-background" data-reveal="scale">
          <div class="container mx-auto max-w-4xl">
            <div class="glass-card connect-panel p-12 rounded-2xl text-center border-gradient">
              <span class="category-label block mb-3">Collaboration</span>
              <h2 class="text-3xl font-bold mb-4 text-foreground">Let's Connect</h2>
              <p class="text-muted-foreground mb-8 max-w-xl mx-auto">
                Looking for a reliable partner for web apps, iOS apps, or product engineering?
                Choose your preferred channel and let's talk.
              </p>
              <div class="grid md:grid-cols-3 gap-6 connect-grid">
                #for(contact in contacts):
                  <a href="#(contact.href)" class="block glass-card contact-card-static p-6 rounded-xl text-center" target="_blank" rel="noopener noreferrer">
                    <div class="contact-card-icon text-3xl mb-3">#(contact.emoji)</div>
                    <p class="font-semibold text-foreground">#(contact.label)</p>
                    <p class="text-primary text-sm">#(contact.value)</p>
                  </a>
                #endfor
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
