#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Hero Section - Split Layout -->
        <section class="hero-gradient py-24">
          <div class="container mx-auto max-w-6xl px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
              <!-- Left: Content -->
              <div class="animate-fade-in-up">
                <span class="category-label block mb-4">Software Engineer • Studio Founder</span>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 text-foreground">
                  Hi, I'm <span class="text-gradient">Fernando</span>
                </h1>
                <p class="text-lg text-muted-foreground mb-6 leading-relaxed">
                  Passionate software engineer with expertise in Go, React, and distributed systems.
                  I build scalable solutions for finance, healthcare, and mobile platforms — and I run a software studio focused on shipping premium products.
                </p>
                <p class="text-muted-foreground mb-8">
                  Currently at iDWELL, building financial services from the ground up. Previously
                  worked at GSMK (Berlin) and Beedeez (Paris), developing everything from network
                  tracking systems to social learning platforms.
                </p>
                <div class="flex gap-4 flex-wrap">
                  <a href="/curriculum" class="btn btn-primary btn-glow">View My CV</a>
                  <a href="/proposal" class="btn btn-outline">Request Proposal</a>
                </div>
              </div>

              <!-- Right: Avatar/Stats -->
              <div class="animate-fade-in-up delay-200">
                <div class="glass-card p-8 rounded-2xl text-center">
                  <div class="avatar-ring mx-auto mb-6" style="width:128px;height:128px;">
                    <div class="w-32 h-32 rounded-full bg-gradient-to-br from-primary via-accent to-primary flex items-center justify-center">
                      <span class="text-4xl font-bold text-white" style="-webkit-text-fill-color:white;">FC</span>
                    </div>
                  </div>
                  <h2 class="text-2xl font-bold text-foreground mb-2">Fernando Correia</h2>
                  <p class="text-primary font-medium mb-2">Software Engineer</p>
                  <p class="text-sm text-muted-foreground mb-4">FC Software Studio — Founder</p>
                  <div class="flex justify-center gap-3">
                    <a href="https://github.com/FACorreiaa" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                      </svg>
                    </a>
                    <a href="https://linkedin.com/in/facorreia" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                      </svg>
                    </a>
                    <a href="mailto:fernandocorreia316@gmail.com" class="social-link" aria-label="Email">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Stats Section -->
        <section class="py-16 px-4 bg-muted pattern-grid" data-reveal-stagger>
          <div class="container mx-auto max-w-5xl">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
              #for(stat in stats):
                <div class="glass-card stat-card rounded-xl animate-scale-in delay-#(stat.delay)">
                  <div class="stat-value">#(stat.value)</div>
                  <div class="stat-label">#(stat.label)</div>
                </div>
              #endfor
            </div>
          </div>
        </section>

        <!-- Values/Skills Section -->
        <section class="py-20 px-4 bg-background">
          <div class="container mx-auto max-w-5xl">
            <div class="text-center mb-12" data-reveal>
              <h2 class="section-heading text-3xl font-bold text-foreground inline-block">What I Bring</h2>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" data-reveal-stagger>
              #for(value in values):
                <div class="glass-card p-6 rounded-xl text-center hover-lift">
                  <div class="w-16 h-16 rounded-2xl bg-gradient-to-br mx-auto mb-4 flex items-center justify-center text-3xl #(value.gradientClasses)">
                    #(value.emoji)
                  </div>
                  <h3 class="font-bold text-foreground mb-2">#(value.title)</h3>
                  <p class="text-sm text-muted-foreground">#(value.description)</p>
                </div>
              #endfor
            </div>
          </div>
        </section>

        <!-- Interests Section -->
        <section class="py-16 px-4 bg-muted" data-reveal>
          <div class="container mx-auto max-w-4xl text-center">
            <h2 class="section-heading text-2xl font-bold text-foreground inline-block mb-8">Interests</h2>
            <div class="flex flex-wrap justify-center gap-4">
              #for(interest in interests):
                <span class="badge badge-lg glass-card hover-lift px-5 py-2.5">#(interest)</span>
              #endfor
            </div>
          </div>
        </section>

        <!-- Contact CTA -->
        <section class="py-20 px-4 bg-background" data-reveal="scale">
          <div class="container mx-auto max-w-4xl">
            <div class="glass-card connect-panel p-12 rounded-2xl text-center border-gradient">
              <span class="category-label block mb-3">Collaboration</span>
              <h2 class="text-3xl font-bold mb-4 text-foreground">Let's Connect</h2>
              <p class="text-muted-foreground mb-8 max-w-xl mx-auto">
                Looking for a reliable partner for web apps, iOS apps, or product engineering?
                Choose your preferred channel and let's talk.
              </p>
              <div class="grid md:grid-cols-3 gap-6 connect-grid">
                #for(contact in contacts):
                  <a href="#(contact.href)" class="block glass-card contact-card-static p-6 rounded-xl text-center" target="_blank" rel="noopener noreferrer">
                    <div class="contact-card-icon text-3xl mb-3">#(contact.emoji)</div>
                    <p class="font-semibold text-foreground">#(contact.label)</p>
                    <p class="text-primary text-sm">#(contact.value)</p>
                  </a>
                #endfor
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
