#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Hero Section -->
        <section class="hero-gradient min-h-[70vh] flex items-center justify-center">
          <div class="text-center px-4">
            <div class="max-w-2xl mx-auto">
              <!-- Animated Icon with Progress Ring -->
              <div class="relative w-32 h-32 mx-auto mb-8 animate-fade-in flex items-center justify-center">
                <!-- Keep ring full size -->
                <div class="absolute inset-0 progress-ring-container">
                  <div class="ring-bg"></div>
                  <div class="ring-progress"></div>
                </div>
                </div>
              </div>

              <span class="category-label block mb-4 animate-fade-in-up delay-100">Coming Soon</span>
              <h1 class="text-4xl md:text-6xl font-bold mb-6 text-foreground animate-fade-in-up delay-200">
                The <span class="text-gradient">Blog</span> is Brewing
              </h1>
              <p class="text-xl text-muted-foreground mb-10 animate-fade-in-up delay-300">
                I'll be sharing thoughts on software engineering, Go development,
                distributed systems, and lessons learned building scalable applications.
              </p>

              <!-- Newsletter Signup Teaser -->
              <div class="glass-card p-8 max-w-md mx-auto rounded-2xl animate-fade-in-up delay-400">
                <div class="text-3xl mb-3">✨</div>
                <h2 class="text-xl font-bold text-foreground mb-3">Get Notified</h2>
                <p class="text-muted-foreground mb-5 text-sm">
                  Be the first to know when new articles drop. Join the list.
                </p>
                <div class="newsletter-input mb-3">
                  <input type="email" placeholder="you@example.com" disabled/>
                  <button type="button" disabled>Notify Me</button>
                </div>
                <p class="text-xs text-muted-foreground">Coming soon — no spam, ever.</p>
              </div>

              
              <!-- Latest Article List -->
              <div class="mt-16 animate-fade-in-up delay-400 text-left">
                <div class="flex items-center justify-between mb-6">
                  <h3 class="text-xl font-bold text-foreground">Latest Articles</h3>
                </div>
                
                <div class="grid gap-6">
                  <a href="/blog/learning-ios" class="glass-card p-6 rounded-2xl border border-border hover:border-primary/30 transition-all hover:shadow-lg hover:shadow-primary/5 group block">
                    <div class="flex flex-col md:flex-row md:items-center gap-4 md:gap-6">
                      <div class="flex-none">
                        <time datetime="2026-02-01" class="text-sm font-mono text-muted-foreground group-hover:text-primary transition-colors">Feb 1, 2026</time>
                      </div>
                      <div class="flex-1">
                        <h4 class="text-lg font-bold text-foreground mb-1 group-hover:text-primary transition-colors">From Go to iOS: Unlearning the Backend to Master SwiftUI</h4>
                        <p class="text-sm text-muted-foreground line-clamp-2">How shifting from imperative, backend programming in Go to declarative, reactive UI in Swift unlocked a new level of product engineering.</p>
                      </div>
                      <div class="flex-none hidden md:block opacity-0 group-hover:opacity-100 transition-opacity -translate-x-4 group-hover:translate-x-0 duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Topics Preview -->
              <div class="mt-12 animate-fade-in-up delay-500">
                <p class="text-sm text-muted-foreground mb-4">Topics I'll be covering:</p>
                <div class="flex flex-wrap justify-center gap-3">
                  #for(topic in topics):
                    <span class="badge badge-outline">#(topic)</span>
                  #endfor
                </div>
              </div>
              
              <!-- Real-time Visitor Stats Tracker -->
              <div class="mt-16 pt-8 border-t border-border animate-fade-in-up delay-[600ms]">
                <div class="flex flex-col items-center justify-center gap-4">
                  <div class="flex items-center gap-2 text-sm text-muted-foreground font-mono">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <span>#(totalViews) Global Page #if(totalViews == 1): View #else: Views #endif</span>
                  </div>
                  
                  #if(count(flags) > 0):
                    <div class="flex flex-wrap justify-center gap-3 bg-muted/50 rounded-full px-6 py-3 border border-border">
                      #for(flag in flags):
                        <div class="flex items-center gap-1.5" title="#(flag.count) views from this region">
                          <span class="text-xl leading-none">#(flag.emoji)</span>
                          <span class="text-xs font-semibold text-foreground bg-background rounded px-1.5 shadow-sm">#(flag.count)</span>
                        </div>
                      #endfor
                    </div>
                  #endif
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
