#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Hero Section -->
        <section class="hero-gradient min-h-[70vh] flex items-center justify-center">
          <div class="text-center px-4">
            <div class="max-w-2xl mx-auto">
              <!-- Animated Icon with Progress Ring -->
              <div class="relative w-32 h-32 mx-auto mb-8 animate-fade-in flex items-center justify-center">
                <!-- Keep ring full size -->
                <div class="absolute inset-0 progress-ring-container">
                  <div class="ring-bg"></div>
                  <div class="ring-progress"></div>
                </div>
                </div>
              </div>

              <span class="category-label block mb-4 animate-fade-in-up delay-100">Coming Soon</span>
              <h1 class="text-4xl md:text-6xl font-bold mb-6 text-foreground animate-fade-in-up delay-200">
                The <span class="text-gradient">Blog</span> is Brewing
              </h1>
              <p class="text-xl text-muted-foreground mb-10 animate-fade-in-up delay-300">
                I'll be sharing thoughts on software engineering, Go development,
                distributed systems, and lessons learned building scalable applications.
              </p>

              <!-- Newsletter Signup Teaser -->
              <div class="glass-card p-8 max-w-md mx-auto rounded-2xl animate-fade-in-up delay-400">
                <div class="text-3xl mb-3">✨</div>
                <h2 class="text-xl font-bold text-foreground mb-3">Get Notified</h2>
                <p class="text-muted-foreground mb-5 text-sm">
                  Be the first to know when new articles drop. Join the list.
                </p>
                <div class="newsletter-input mb-3">
                  <input type="email" placeholder="you@example.com" disabled/>
                  <button type="button" disabled>Notify Me</button>
                </div>
                <p class="text-xs text-muted-foreground">Coming soon — no spam, ever.</p>
              </div>

              <!-- Topics Preview -->
              <div class="mt-12 animate-fade-in-up delay-500">
                <p class="text-sm text-muted-foreground mb-4">Topics I'll be covering:</p>
                <div class="flex flex-wrap justify-center gap-3">
                  #for(topic in topics):
                    <span class="badge badge-outline">#(topic)</span>
                  #endfor
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
