#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Article Header -->
        <article class="pt-24 pb-16">
          <header class="container mx-auto max-w-3xl px-4 text-center mb-16 animate-fade-in-up">
            <div class="flex items-center justify-center gap-3 mb-6 mix-blend-luminosity">
              <time datetime="#(post.dateRaw)" class="text-sm font-mono text-muted-foreground bg-muted px-3 py-1 rounded-full border border-border">#(post.dateFormatted)</time>
              <span class="w-1.5 h-1.5 rounded-full bg-primary/50"></span>
              <span class="text-sm font-semibold text-primary">#(post.category)</span>
            </div>
            
            <h1 class="text-4xl md:text-6xl font-extrabold mb-8 leading-tight tracking-tight text-foreground">
              #(post.title)
            </h1>
            
            <p class="text-xl text-muted-foreground md:text-2xl leading-relaxed max-w-2xl mx-auto font-medium">
              #(post.summary)
            </p>
          </header>

          <!-- Article Image/Hero -->
          <div class="container mx-auto max-w-5xl px-4 mb-16 animate-fade-in delay-200">
            <div class="aspect-[21/9] w-full bg-gradient-to-tr from-blue-900/20 via-primary/10 to-purple-900/20 rounded-3xl border border-white/5 shadow-2xl overflow-hidden relative group">
              <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(59,130,246,0.1),transparent_50%)]"></div>
              <div class="absolute inset-0 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-32 h-32 text-primary/40 drop-shadow-xl transform group-hover:scale-110 transition-transform duration-700 ease-out" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"></path>
                  <path d="M10 2c1 .5 2 2 2 5"></path>
                </svg>
              </div>
            </div>
          </div>

          <!-- Article Content -->
          <div class="container mx-auto max-w-3xl px-4 prose prose-invert prose-lg prose-primary animate-fade-in-up delay-[400ms]">
            <!-- In a real CMS, this would be injected raw HTML/Markdown from the Post model. We'll hardcode the first one for the demo. -->
            
            <p class="lead text-xl text-foreground font-medium mb-8">
              Coming from a heavy backend background in Go, jumping into the Apple ecosystem felt like landing on an alien planet. Here’s how I unlearned old habits to master modern SwiftUI and build truly premium mobile experiences.
            </p>

            <h2 class="text-2xl font-bold mt-12 mb-6 text-foreground">The Paradigm Shift</h2>
            <p class="mb-6 text-muted-foreground leading-relaxed">
              When you spend years writing highly concurrent backend systems in Go, orchestrating REST APIs, and tuning database queries, you get used to an imperative, highly explicit way of writing code. You tell the computer exactly <em>how</em> to do something, step by step.
            </p>
            <p class="mb-6 text-muted-foreground leading-relaxed">
              Opening Xcode for the first time and looking at SwiftUI was a shock to the system. Suddenly, I wasn't telling the computer <em>how</em> to draw a screen; I was telling it <em>what</em> the screen should look like based on a given state. The <strong>Declarative UI</strong> paradigm required a complete rewiring of my mental models.
            </p>

            <div class="my-10 p-6 bg-primary/5 border border-primary/20 rounded-2xl border-l-4 border-l-primary">
              <p class="italic text-foreground m-0 text-lg">
                "The biggest hurdle wasn't learning the Swift syntax—it was learning to let go of control to the rendering loop."
              </p>
            </div>

            <h2 class="text-2xl font-bold mt-12 mb-6 text-foreground">Discovering the Magic of State</h2>
            <p class="mb-6 text-muted-foreground leading-relaxed">
              In Go, state is often meant to be minimized or carefully locked behind mutexes. In SwiftUI, state is the holy grail. Wrapping my head around <code>@State</code>, <code>@Binding</code>, and later <code>@Observable</code> was the turning point.
            </p>
            <p class="mb-6 text-muted-foreground leading-relaxed">
              I started building small prototypes: a simple budget tracker, a habit building app. Every time I tried to manually update a view, things broke. Every time I trusted the data-binding, things worked beautifully. It felt like magic when a simple change to a variable automatically triggered a slick, Spring-animated transition across the entire screen.
            </p>

            <h2 class="text-2xl font-bold mt-12 mb-6 text-foreground">The Pursuit of "Premium"</h2>
            <p class="mb-6 text-muted-foreground leading-relaxed">
              Apple users have incredibly high standards. An app can't just <em>work</em>; it has to <em>feel</em> right. This meant diving deep into the nuances of UI/UX that I had previously glossed over:
            </p>
            <ul class="list-disc pl-6 mb-8 space-y-3 text-muted-foreground marker:text-primary">
              <li><strong>Micro-animations:</strong> Learning that a linear animation feels cheap, while a physics-based spring animation feels organic and native.</li>
              <li><strong>Haptics:</strong> Tying <code>UIImpactFeedbackGenerator</code> to button presses completely changes the perceived quality of an interaction.</li>
              <li><strong>Glassmorphism:</strong> Utilizing <code>.ultraThinMaterial</code> to create depth and hierarchy, rather than just relying on flat drop shadows.</li>
            </ul>

            <h2 class="text-2xl font-bold mt-12 mb-6 text-foreground">Combining the Best of Both Worlds</h2>
            <p class="mb-6 text-muted-foreground leading-relaxed">
              Today, my capability to ship full-stack products is a superpower. I can architect a robust, infinitely scalable gRPC backend in Go, and immediately hook it up to a gorgeous, fluid iOS application written in Swift. 
            </p>
            <p class="mb-8 text-muted-foreground leading-relaxed">
              The journey from <code>fmt.Println("Server started")</code> to <code>import SwiftUI</code> has been the most rewarding pivot of my career. And honestly? I'm just getting started.
            </p>

            <!-- Back navigation -->
            <div class="mt-16 pt-8 border-t border-border flex items-center justify-between">
              <a href="/blog" class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="m15 18-6-6 6-6"/>
                </svg>
                Back to Blog
              </a>
              
              <div class="flex gap-4">
                <button class="w-10 h-10 rounded-full bg-muted flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted/80 transition-colors" title="Share on Twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                </button>
                <button class="w-10 h-10 rounded-full bg-muted flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted/80 transition-colors" title="Copy Link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                </button>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>
  #endexport
#endextend
