#extend("base"):
  #export("body"):
    <main class="bookmarks-layout">
      <!-- Sidebar -->
      <aside id="bookmarks-sidebar" class="bookmarks-sidebar">
        <div class="sidebar-header">
          <h2 class="sidebar-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg>
            Notes
          </h2>
        </div>

        <div class="sidebar-search">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          <input type="text" id="sidebar-filter" placeholder="Search notes..." autocomplete="off" />
        </div>

        <nav class="sidebar-tree" id="sidebar-tree">
          #for(category in categories):
          <div class="tree-category" data-category="#(category.name)">
            <button class="tree-category-toggle" onclick="toggleCategory(this)" aria-expanded="true">
              <svg class="tree-chevron" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tree-folder-icon"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>
              <span class="tree-category-name">#(category.name)</span>
              <span class="tree-category-count">#(category.items.count)</span>
            </button>
            <ul class="tree-items">
              #for(item in category.items):
              <li>
                <a href="/bookmarks/#(item.slug)" class="tree-item-link#if(item.slug == currentSlug): active#endif" data-name="#(item.name)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
                  <span class="tree-item-name">#(item.name)</span>
                </a>
              </li>
              #endfor
            </ul>
          </div>
          #endfor
        </nav>

        <!-- Back to graph link at bottom -->
        <div class="sidebar-footer">
          <a href="/bookmarks" class="sidebar-graph-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><circle cx="19" cy="7" r="2"/><circle cx="5" cy="7" r="2"/><circle cx="19" cy="17" r="2"/><circle cx="5" cy="17" r="2"/><path d="M12 14v-2"/><path d="m7 8.5 3.5 2"/><path d="m17 8.5-3.5 2"/><path d="m7 15.5 3.5-2"/><path d="m17 15.5-3.5-2"/></svg>
            View Knowledge Graph
          </a>
        </div>
      </aside>

      <!-- Toggle sidebar button (mobile) -->
      <button id="sidebar-toggle" class="sidebar-toggle" onclick="toggleSidebar()" aria-label="Toggle sidebar">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="9" x2="9" y1="3" y2="21"/></svg>
      </button>

      <!-- Main content area -->
      <div class="bookmarks-main">
        <div class="post-container">
          <div class="mb-8 animate-fade-in-up">
            #if(post.category):
            <span class="bookmark-category-badge">#(post.category)</span>
            #endif
            <h1 class="text-3xl md:text-5xl font-extrabold mb-6 text-foreground tracking-tight">#(post.title)</h1>
            <div class="w-20 h-1.5 bg-brand-gradient rounded-full"></div>
          </div>
          
          <article class="animate-fade-in delay-200">
            <div class="bookmark-content text-foreground">
              #unsafeRaw(post.htmlContent)
            </div>
          </article>
        </div>
      </div>
    </main>

    <script>
      function toggleCategory(btn) {
        const category = btn.closest('.tree-category');
        const items = category.querySelector('.tree-items');
        const expanded = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', !expanded);
        items.style.display = expanded ? 'none' : 'block';
        btn.querySelector('.tree-chevron').style.transform = expanded ? 'rotate(0deg)' : 'rotate(90deg)';
      }
      function toggleSidebar() {
        document.getElementById('bookmarks-sidebar').classList.toggle('open');
      }
      // Scroll active item into view
      document.addEventListener('DOMContentLoaded', function() {
        const active = document.querySelector('.tree-item-link.active');
        if (active) active.scrollIntoView({ block: 'center', behavior: 'smooth' });
      });
      // Search filter
      document.getElementById('sidebar-filter')?.addEventListener('input', function(e) {
        const query = e.target.value.toLowerCase().trim();
        document.querySelectorAll('.tree-category').forEach(cat => {
          const items = cat.querySelectorAll('.tree-item-link');
          let visibleCount = 0;
          items.forEach(item => {
            const name = (item.getAttribute('data-name') || '').toLowerCase();
            const match = !query || name.includes(query);
            item.closest('li').style.display = match ? '' : 'none';
            if (match) visibleCount++;
          });
          cat.style.display = visibleCount > 0 || !query ? '' : 'none';
          if (query && visibleCount > 0) {
            const btn = cat.querySelector('.tree-category-toggle');
            btn.setAttribute('aria-expanded', 'true');
            cat.querySelector('.tree-items').style.display = 'block';
            btn.querySelector('.tree-chevron').style.transform = 'rotate(90deg)';
          }
        });
      });
    </script>

    <style>
      /* ===== Layout ===== */
      .bookmarks-layout {
        display: flex;
        min-height: 100vh;
        padding-top: 3.5rem;
      }

      /* ===== Sidebar ===== */
      .bookmarks-sidebar {
        width: 280px;
        min-width: 280px;
        border-right: 1px solid var(--border);
        background: var(--card);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: sticky;
        top: 3.5rem;
        height: calc(100vh - 3.5rem);
        z-index: 20;
        transition: transform 0.25s ease;
      }
      .sidebar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1rem 0.5rem;
        border-bottom: 1px solid var(--border);
      }
      .sidebar-title {
        font-size: 0.875rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--foreground);
        margin: 0;
      }
      .sidebar-search {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--border);
        color: var(--muted-foreground);
      }
      .sidebar-search input {
        background: transparent;
        border: none;
        outline: none;
        font-size: 0.8125rem;
        color: var(--foreground);
        width: 100%;
        font-family: inherit;
      }
      .sidebar-search input::placeholder { color: var(--muted-foreground); }
      .sidebar-tree {
        flex: 1;
        overflow-y: auto;
        padding: 0.5rem 0;
      }
      .sidebar-tree::-webkit-scrollbar { width: 4px; }
      .sidebar-tree::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

      .tree-category { margin-bottom: 0.125rem; }
      .tree-category-toggle {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        width: 100%;
        padding: 0.375rem 1rem;
        background: none;
        border: none;
        color: var(--foreground);
        font-size: 0.8125rem;
        font-weight: 600;
        cursor: pointer;
        font-family: inherit;
        text-align: left;
        transition: background 0.15s;
      }
      .tree-category-toggle:hover { background: var(--muted); }
      .tree-chevron {
        transition: transform 0.2s ease;
        flex-shrink: 0;
        transform: rotate(90deg);
      }
      .tree-folder-icon { flex-shrink: 0; color: var(--primary); opacity: 0.7; }
      .tree-category-name { flex: 1; }
      .tree-category-count {
        font-size: 0.65rem;
        font-weight: 500;
        color: var(--muted-foreground);
        background: var(--muted);
        padding: 0.1rem 0.4rem;
        border-radius: 4px;
      }
      .tree-items { list-style: none; margin: 0; padding: 0 0 0.25rem; }
      .tree-items li { margin: 0; }
      .tree-item-link {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        padding: 0.3rem 1rem 0.3rem 2.25rem;
        font-size: 0.775rem;
        color: var(--muted-foreground);
        text-decoration: none;
        transition: all 0.15s;
        border-left: 2px solid transparent;
        line-height: 1.3;
      }
      .tree-item-link:hover {
        color: var(--foreground);
        background: var(--muted);
      }
      .tree-item-link.active {
        color: var(--primary);
        border-left-color: var(--primary);
        background: rgba(79, 70, 229, 0.06);
      }
      .dark .tree-item-link.active { background: rgba(129, 140, 248, 0.1); }
      .tree-item-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      /* ===== Sidebar Footer ===== */
      .sidebar-footer {
        border-top: 1px solid var(--border);
        padding: 0.75rem 1rem;
      }
      .sidebar-graph-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.8125rem;
        font-weight: 500;
        color: var(--primary);
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        border-radius: 0.5rem;
        transition: background 0.15s;
      }
      .sidebar-graph-link:hover { background: var(--muted); }

      /* ===== Main area ===== */
      .bookmarks-main {
        flex: 1;
        min-width: 0;
        overflow-y: auto;
      }
      .post-container {
        max-width: 52rem;
        margin: 0 auto;
        padding: 2rem 2rem 4rem;
      }

      /* ===== Content styles ===== */
      .bookmark-content h1 { font-size: 1.875rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1.5rem; }
      .bookmark-content h2 { font-size: 1.5rem; font-weight: 700; margin-top: 2.5rem; margin-bottom: 1rem; }
      .bookmark-content h3 { font-size: 1.25rem; font-weight: 700; margin-top: 2rem; margin-bottom: 0.75rem; }
      .bookmark-content p { margin-bottom: 1.5rem; line-height: 1.7; font-size: 1.125rem; opacity: 0.9; }
      .bookmark-content ul, .bookmark-content ol { margin-bottom: 1.5rem; padding-left: 1.5rem; list-style-type: disc; }
      .bookmark-content li { margin-bottom: 0.5rem; }
      .bookmark-content a { color: var(--primary); font-weight: 500; }
      .bookmark-content a:hover { text-decoration: underline; }
      .bookmark-content code { background: var(--muted); padding: 0.2rem 0.4rem; border-radius: 0.25rem; font-size: 0.875rem; font-family: var(--font-mono, monospace); }
      .bookmark-content pre { background: var(--card); border: 1px solid var(--border); padding: 1.5rem; border-radius: 0.75rem; margin-bottom: 2rem; overflow-x: auto; }
      .bookmark-content blockquote { border-left: 4px solid var(--primary); padding-left: 1.5rem; font-style: italic; margin: 2rem 0; opacity: 0.8; }
      .bookmark-content img { border-radius: 1rem; border: 1px solid var(--border); margin: 2.5rem 0; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); width: 100%; height: auto; }
      
      .wikilink {
        display: inline-block;
        padding: 0.1rem 0.4rem;
        border-radius: 0.25rem;
        background: rgba(79, 70, 229, 0.1);
        color: var(--primary) !important;
        border: 1px solid rgba(79, 70, 229, 0.2);
        transition: background 0.2s;
        text-decoration: none !important;
      }
      .dark .wikilink { background: rgba(129, 140, 248, 0.15); border-color: rgba(129, 140, 248, 0.3); }
      .wikilink:hover { background: rgba(79, 70, 229, 0.2); }

      .bookmark-category-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        background: rgba(79, 70, 229, 0.1);
        color: var(--primary);
        border: 1px solid rgba(79, 70, 229, 0.2);
        margin-bottom: 1rem;
      }
      .dark .bookmark-category-badge { background: rgba(129, 140, 248, 0.15); border-color: rgba(129, 140, 248, 0.3); }

      /* ===== Mobile ===== */
      .sidebar-toggle {
        display: none;
        position: fixed;
        top: 4.5rem;
        left: 0.75rem;
        z-index: 25;
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        padding: 0.5rem;
        color: var(--foreground);
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
      @media (max-width: 768px) {
        .bookmarks-sidebar {
          position: fixed;
          top: 3.5rem;
          left: 0;
          height: calc(100vh - 3.5rem);
          transform: translateX(-100%);
          box-shadow: 4px 0 24px rgba(0,0,0,0.15);
          z-index: 30;
        }
        .bookmarks-sidebar.open { transform: translateX(0); }
        .sidebar-toggle { display: block; }
        .post-container { padding-left: 3.5rem; }
      }
    </style>
  #endexport
#endextend
