#extend("base"):
  #export("body"):
    <main class="container mx-auto px-6 py-24 max-w-4xl">
      <div class="mb-12 animate-fade-in-up">
        <a href="/bookmarks" class="nav-link inline-flex items-center gap-2 mb-8 group no-underline">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:-translate-x-1"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
          Back to Graph
        </a>
        <h1 class="text-4xl md:text-6xl font-extrabold mb-6 text-foreground tracking-tight">#(post.title)</h1>
        <div class="w-20 h-1.5 bg-brand-gradient rounded-full"></div>
      </div>
      
      <article class="animate-fade-in delay-200">
        <div class="bookmark-content text-foreground">
          #unsafeRaw(post.htmlContent)
        </div>
      </article>
    </main>
    
    <style>
      .bookmark-content h1 { font-size: 1.875rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1.5rem; }
      .bookmark-content h2 { font-size: 1.5rem; font-weight: 700; margin-top: 2.5rem; margin-bottom: 1rem; }
      .bookmark-content h3 { font-size: 1.25rem; font-weight: 700; margin-top: 2rem; margin-bottom: 0.75rem; }
      .bookmark-content p { margin-bottom: 1.5rem; line-height: 1.7; font-size: 1.125rem; opacity: 0.9; }
      .bookmark-content ul, .bookmark-content ol { margin-bottom: 1.5rem; padding-left: 1.5rem; list-style-type: disc; }
      .bookmark-content li { margin-bottom: 0.5rem; }
      .bookmark-content a { color: var(--primary); font-weight: 500; }
      .bookmark-content a:hover { text-decoration: underline; }
      .bookmark-content code { background: var(--muted); padding: 0.2rem 0.4rem; border-radius: 0.25rem; font-size: 0.875rem; font-family: var(--font-mono, monospace); }
      .bookmark-content pre { background: var(--card); border: 1px solid var(--border); padding: 1.5rem; border-radius: 0.75rem; margin-bottom: 2rem; overflow-x: auto; }
      .bookmark-content blockquote { border-left: 4px solid var(--primary); padding-left: 1.5rem; font-style: italic; margin: 2rem 0; opacity: 0.8; }
      .bookmark-content img { border-radius: 1rem; border: 1px solid var(--border); margin: 2.5rem 0; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); width: 100%; height: auto; }
      
      .wikilink {
        display: inline-block;
        padding: 0.1rem 0.4rem;
        border-radius: 0.25rem;
        background: rgba(79, 70, 229, 0.1);
        color: var(--primary) !important;
        border: 1px solid rgba(79, 70, 229, 0.2);
        transition: background 0.2s;
        text-decoration: none !important;
      }
      .dark .wikilink {
        background: rgba(129, 140, 248, 0.15);
        border-color: rgba(129, 140, 248, 0.3);
      }
      .wikilink:hover {
        background: rgba(79, 70, 229, 0.2);
      }
    </style>
  #endexport
#endextend
