#extend("base"):
  #export("body"):
    <main class="bookmarks-layout">
      <aside id="bookmarks-sidebar" class="bookmarks-sidebar">
        <div class="sidebar-header">
          <h2 class="sidebar-title">⬡ NOTES</h2>
          <span class="sidebar-count">#(totalNotes)</span>
        </div>
        <div class="sidebar-search">
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          <input type="text" id="sidebar-filter" placeholder="Search notes..." autocomplete="off" />
        </div>
        <nav class="sidebar-tree" id="sidebar-tree">
          #for(category in categories):
          <div class="tree-category" data-category="#(category.name)">
            <button class="tree-category-toggle" onclick="toggleCategory(this)" aria-expanded="true">
              <svg class="tree-chevron" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
              <span class="tree-category-name">#(category.name)</span>
              <span class="tree-category-count">#(category.items.count)</span>
            </button>
            <ul class="tree-items">
              #for(item in category.items):
              <li><a href="/bookmarks/#(item.slug)" class="tree-item-link" data-name="#(item.name)"><span class="tree-item-name">#(item.name)</span></a></li>
              #endfor
            </ul>
          </div>
          #endfor
        </nav>
      </aside>
      <button id="sidebar-toggle" class="sidebar-toggle" onclick="toggleSidebar()" aria-label="Toggle sidebar">☰</button>
      <div class="bookmarks-main">
        <div class="hud-frame">
          <div class="hud-corner hud-tl"></div><div class="hud-corner hud-tr"></div>
          <div class="hud-corner hud-bl"></div><div class="hud-corner hud-br"></div>
          <div class="hud-label-top">NEURAL KNOWLEDGE MAP v2.1</div>
          <div class="hud-label-bottom">NODES: <span id="hud-nodes">—</span> &nbsp;|&nbsp; LINKS: <span id="hud-links">—</span> &nbsp;|&nbsp; CLUSTERS: <span id="hud-clusters">—</span></div>
        </div>
        <div class="bookmarks-header">
          <h1>Knowledge Graph</h1>
          <p>Click a node to read · Drag to explore · Scroll to zoom</p>
        </div>
        <div id="graph-loading" class="graph-loading-state">
          <div class="graph-spinner"></div>
          <p>Initializing neural map...</p>
        </div>
        <canvas id="bg-particles" class="bg-particles-canvas"></canvas>
        <div id="graph-container" class="graph-canvas-wrap"></div>
        <div class="scan-line"></div>
        <div id="node-tooltip" class="node-tooltip"></div>
      </div>
    </main>
    <script src="https://unpkg.com/force-graph"></script>
    <script>
      function toggleCategory(btn){const c=btn.closest('.tree-category'),items=c.querySelector('.tree-items'),exp=btn.getAttribute('aria-expanded')==='true';btn.setAttribute('aria-expanded',!exp);items.style.display=exp?'none':'block';btn.querySelector('.tree-chevron').style.transform=exp?'rotate(0)':'rotate(90deg)';}
      function toggleSidebar(){document.getElementById('bookmarks-sidebar').classList.toggle('open');}
      document.getElementById('sidebar-filter')?.addEventListener('input',function(e){const q=e.target.value.toLowerCase().trim();document.querySelectorAll('.tree-category').forEach(cat=>{const items=cat.querySelectorAll('.tree-item-link');let v=0;items.forEach(i=>{const m=!q||(i.getAttribute('data-name')||'').toLowerCase().includes(q);i.closest('li').style.display=m?'':'none';if(m)v++;});cat.style.display=v>0||!q?'':'none';if(q&&v>0){const b=cat.querySelector('.tree-category-toggle');b.setAttribute('aria-expanded','true');cat.querySelector('.tree-items').style.display='block';b.querySelector('.tree-chevron').style.transform='rotate(90deg)';}});});

      (function initBgParticles() {
        const canvas = document.getElementById('bg-particles');
        if (!canvas) return;
        const ctx2 = canvas.getContext('2d');
        const particles = Array.from({length: 80}, () => ({
          x: Math.random(), y: Math.random(),
          vx: (Math.random() - 0.5) * 0.00015,
          vy: (Math.random() - 0.5) * 0.00015,
          r: Math.random() * 1.2 + 0.3,
          phase: Math.random() * Math.PI * 2,
        }));
        function resize() { canvas.width = canvas.offsetWidth; canvas.height = canvas.offsetHeight; }
        window.addEventListener('resize', resize); resize();
        function tick() {
          ctx2.clearRect(0, 0, canvas.width, canvas.height);
          const now = Date.now() * 0.001;
          for (const p of particles) {
            p.x = (p.x + p.vx + 1) % 1;
            p.y = (p.y + p.vy + 1) % 1;
            const alpha = 0.08 + 0.08 * Math.sin(now * 0.5 + p.phase);
            ctx2.beginPath();
            ctx2.arc(p.x * canvas.width, p.y * canvas.height, p.r, 0, Math.PI * 2);
            ctx2.fillStyle = `rgba(0,229,255,${alpha.toFixed(3)})`;
            ctx2.fill();
          }
          requestAnimationFrame(tick);
        }
        tick();
      })();

      (function(){
        const container=document.getElementById('graph-container'),loading=document.getElementById('graph-loading'),tooltip=document.getElementById('node-tooltip');
        if(!container)return;
        const CYAN='#00e5ff',CYAN2='#0ff',DIM_CYAN='rgba(0,229,255,';
        let hoveredNode=null,neighborMap={};

        fetch('/api/graph').then(r=>r.json()).then(data=>{
          loading.style.display='none';container.style.display='block';
          document.getElementById('hud-nodes').textContent=data.nodes.filter(n=>!n.isHub).length;
          document.getElementById('hud-links').textContent=data.links.length;
          document.getElementById('hud-clusters').textContent=data.nodes.filter(n=>n.isHub).length;

          data.links.forEach(l=>{const s=typeof l.source==='object'?l.source.id:l.source,t=typeof l.target==='object'?l.target.id:l.target;if(!neighborMap[s])neighborMap[s]=new Set();if(!neighborMap[t])neighborMap[t]=new Set();neighborMap[s].add(t);neighborMap[t].add(s);});
          const hubs=data.nodes.filter(n=>n.isHub);
          hubs.forEach((n,i)=>{n._pingOffset=i*(3.0/Math.max(hubs.length,1));});

          const graph=ForceGraph()(container).graphData(data).backgroundColor('transparent').nodeLabel('')
            .linkColor(link=>{
              if(!hoveredNode)return DIM_CYAN+'0.07)';
              const s=typeof link.source==='object'?link.source.id:link.source,t=typeof link.target==='object'?link.target.id:link.target;
              return(s===hoveredNode.id||t===hoveredNode.id)?DIM_CYAN+'0.5)':DIM_CYAN+'0.02)';
            })
            .linkWidth(link=>{
              if(!hoveredNode)return 0.4;
              const s=typeof link.source==='object'?link.source.id:link.source,t=typeof link.target==='object'?link.target.id:link.target;
              return(s===hoveredNode.id||t===hoveredNode.id)?1.8:0.1;
            })
            .linkDirectionalParticles(link=>{
              if(!hoveredNode)return 1;
              const s=typeof link.source==='object'?link.source.id:link.source,t=typeof link.target==='object'?link.target.id:link.target;
              return(s===hoveredNode.id||t===hoveredNode.id)?5:1;
            })
            .linkDirectionalParticleSpeed(link=>{
              if(!hoveredNode)return 0.003;
              const s=typeof link.source==='object'?link.source.id:link.source,t=typeof link.target==='object'?link.target.id:link.target;
              return(s===hoveredNode.id||t===hoveredNode.id)?0.01:0.003;
            })
            .linkDirectionalParticleWidth(link=>{
              if(!hoveredNode)return 0.8;
              const s=typeof link.source==='object'?link.source.id:link.source,t=typeof link.target==='object'?link.target.id:link.target;
              return(s===hoveredNode.id||t===hoveredNode.id)?2.0:0.8;
            })
            .linkDirectionalParticleColor(()=>CYAN)
            .warmupTicks(120).cooldownTicks(300)
            .onNodeClick(node=>{if(!node.isHub)window.location.href='/bookmarks/'+node.id;})
            .onNodeHover(node=>{
              container.style.cursor=node&&!node.isHub?'pointer':node?'grab':'default';
              hoveredNode=node||null;
              if(node){
                tooltip.innerHTML='<div class="tt-cat">'+node.category+'</div><div class="tt-name">'+node.name+'</div>'+(node.isHub?'<div class="tt-sub">CATEGORY HUB</div>':'<div class="tt-act">▸ OPEN FILE</div>');
                tooltip.style.display='block';
              }else{tooltip.style.display='none';}
              graph.linkWidth(graph.linkWidth());graph.linkColor(graph.linkColor());graph.linkDirectionalParticles(graph.linkDirectionalParticles());
            })
            .nodeCanvasObject((node,ctx,gs)=>{
              const hl=hoveredNode&&(neighborMap[hoveredNode.id]?.has(node.id)||hoveredNode.id===node.id);
              const dim=hoveredNode&&!hl;
              if(node.isHub){
                // Hexagon hub
                const r=Math.max(8,(node.val||3)*1.4);
                const now=Date.now()*0.001;
                const pulse=0.5+0.5*Math.sin(now*1.5+(node._pingOffset||0));
                // Outer glow (pulsing)
                const glowAlpha=dim?0.03:0.07+0.07*pulse;
                const grd=ctx.createRadialGradient(node.x,node.y,0,node.x,node.y,r*4);
                grd.addColorStop(0,DIM_CYAN+glowAlpha.toFixed(3)+')');grd.addColorStop(1,'transparent');
                ctx.beginPath();ctx.arc(node.x,node.y,r*4,0,Math.PI*2);ctx.fillStyle=grd;ctx.fill();
                // Orbital rings
                if(!dim){
                  ctx.save();ctx.translate(node.x,node.y);
                  ctx.save();ctx.rotate(now*0.4);
                  ctx.beginPath();ctx.save();ctx.scale(1,0.38);ctx.arc(0,0,r*2.2,0,Math.PI*2);ctx.restore();
                  ctx.strokeStyle='rgba(0,229,255,0.18)';ctx.lineWidth=0.6/gs;ctx.setLineDash([3/gs,5/gs]);ctx.stroke();ctx.restore();
                  ctx.save();ctx.rotate(-now*0.25);
                  ctx.beginPath();ctx.save();ctx.scale(0.38,1);ctx.arc(0,0,r*2.6,0,Math.PI*2);ctx.restore();
                  ctx.strokeStyle='rgba(0,229,255,0.10)';ctx.lineWidth=0.5/gs;ctx.setLineDash([2/gs,8/gs]);ctx.stroke();ctx.restore();
                  ctx.setLineDash([]);ctx.restore();
                }
                // Radar ping
                const pingPhase=((now+(node._pingOffset||0))%3.0)/3.0;
                const pingAlpha=dim?0:(1-pingPhase)*0.35;
                if(pingAlpha>0.01){
                  ctx.beginPath();ctx.arc(node.x,node.y,r+r*3.5*pingPhase,0,Math.PI*2);
                  ctx.strokeStyle=`rgba(0,229,255,${pingAlpha.toFixed(3)})`;
                  ctx.lineWidth=(1-pingPhase)*1.5/gs;ctx.stroke();
                }
                // Hex shape
                ctx.beginPath();
                for(let i=0;i<6;i++){const a=Math.PI/3*i-Math.PI/6;ctx.lineTo(node.x+r*Math.cos(a),node.y+r*Math.sin(a));}
                ctx.closePath();
                ctx.fillStyle=dim?DIM_CYAN+'0.05)':DIM_CYAN+'0.15)';ctx.fill();
                ctx.strokeStyle=dim?DIM_CYAN+'0.1)':CYAN;ctx.lineWidth=dim?0.5/gs:1.2/gs;ctx.stroke();
                // Inner hex (pulsing fill)
                const ri=r*0.5;ctx.beginPath();
                for(let i=0;i<6;i++){const a=Math.PI/3*i-Math.PI/6;ctx.lineTo(node.x+ri*Math.cos(a),node.y+ri*Math.sin(a));}
                ctx.closePath();ctx.fillStyle=dim?DIM_CYAN+'0.08)':`rgba(0,229,255,${(0.7+0.3*pulse).toFixed(3)})`;ctx.fill();
                // Label
                const fs=Math.max(10,13/gs);ctx.font='700 '+fs+'px Sora,monospace';ctx.textAlign='center';ctx.textBaseline='middle';
                ctx.fillStyle=dim?'rgba(255,255,255,0.08)':'rgba(255,255,255,0.85)';
                ctx.fillText(node.name,node.x,node.y+r+fs*1.1);
                // Bracket decoration
                if(!dim&&gs<2.5){const bw=ctx.measureText(node.name).width/2+4,by=node.y+r+fs*0.4,bh=fs*1.4;
                  ctx.strokeStyle=DIM_CYAN+'0.3)';ctx.lineWidth=0.8/gs;
                  ctx.beginPath();ctx.moveTo(node.x-bw-3,by);ctx.lineTo(node.x-bw-3,by+bh);ctx.lineTo(node.x-bw+4,by+bh);ctx.stroke();
                  ctx.beginPath();ctx.moveTo(node.x+bw+3,by);ctx.lineTo(node.x+bw+3,by+bh);ctx.lineTo(node.x+bw-4,by+bh);ctx.stroke();
                }
              }else{
                // File node — small dot with glow
                const r=Math.max(1.8,3/gs);
                if(!dim){ctx.shadowColor=CYAN;ctx.shadowBlur=hl?18/gs:6/gs;}
                ctx.beginPath();ctx.arc(node.x,node.y,r,0,Math.PI*2);
                ctx.fillStyle=dim?DIM_CYAN+'0.08)':hl?CYAN:DIM_CYAN+'0.6)';ctx.fill();ctx.shadowBlur=0;
                // Ring on highlight
                if(hl&&hoveredNode){ctx.strokeStyle=DIM_CYAN+'0.5)';ctx.lineWidth=0.5/gs;ctx.beginPath();ctx.arc(node.x,node.y,r*2.5,0,Math.PI*2);ctx.stroke();}
                // Label
                if(gs>3||(hl&&hoveredNode)){const fs=9/gs;ctx.font=fs+'px Sora,monospace';ctx.textAlign='center';ctx.textBaseline='middle';
                  ctx.fillStyle=dim?'rgba(255,255,255,0.04)':'rgba(255,255,255,0.55)';
                  const lbl=node.name.length>30?node.name.slice(0,30)+'…':node.name;
                  ctx.fillText(lbl,node.x,node.y+(r+5)/gs);}
              }
            })
            .nodePointerAreaPaint((node,color,ctx)=>{const r=node.isHub?Math.max(8,(node.val||3)*1.4):8;ctx.beginPath();ctx.arc(node.x,node.y,r,0,Math.PI*2);ctx.fillStyle=color;ctx.fill();});

          graph.d3Force('charge').strength(-90);
          graph.d3Force('link').distance(l=>{const s=typeof l.source==='object'?l.source:{isHub:false},t=typeof l.target==='object'?l.target:{isHub:false};return(s.isHub||t.isHub)?70:25;});

          const resize=()=>{graph.width(container.offsetWidth);graph.height(container.offsetHeight||(window.innerHeight-120));};
          window.addEventListener('resize',resize);setTimeout(resize,50);
          container.addEventListener('mousemove',e=>{const r=container.getBoundingClientRect();tooltip.style.left=(e.clientX-r.left+16)+'px';tooltip.style.top=(e.clientY-r.top-10)+'px';});
        }).catch(err=>{loading.innerHTML='<p style="color:rgba(0,229,255,0.4)">Signal lost: '+err.message+'</p>';});
      })();
    </script>
    <style>
      .bookmarks-layout{display:flex;min-height:100vh;padding-top:3.5rem;background:#060a10;}

      /* === HUD Frame === */
      .hud-frame{position:absolute;inset:12px;pointer-events:none;z-index:4;}
      .hud-corner{position:absolute;width:28px;height:28px;border-color:rgba(0,229,255,0.25);border-style:solid;}
      .hud-tl{top:0;left:0;border-width:1px 0 0 1px;}.hud-tr{top:0;right:0;border-width:1px 1px 0 0;}
      .hud-bl{bottom:0;left:0;border-width:0 0 1px 1px;}.hud-br{bottom:0;right:0;border-width:0 1px 1px 0;}
      .hud-label-top{position:absolute;top:4px;left:50%;transform:translateX(-50%);font:600 0.55rem/1 'Sora',monospace;color:rgba(0,229,255,0.3);letter-spacing:0.15em;text-transform:uppercase;}
      .hud-label-bottom{position:absolute;bottom:4px;left:50%;transform:translateX(-50%);font:500 0.55rem/1 'Sora',monospace;color:rgba(0,229,255,0.25);letter-spacing:0.1em;}

      /* === Sidebar === */
      .bookmarks-sidebar{width:240px;min-width:240px;border-right:1px solid rgba(0,229,255,0.08);background:rgba(6,10,16,0.97);backdrop-filter:blur(12px);display:flex;flex-direction:column;overflow:hidden;position:sticky;top:3.5rem;height:calc(100vh - 3.5rem);z-index:20;transition:transform .25s;}
      .sidebar-header{display:flex;align-items:center;justify-content:space-between;padding:.8rem .8rem .6rem;border-bottom:1px solid rgba(0,229,255,0.08);}
      .sidebar-title{font:700 .7rem/1 'Sora',monospace;color:rgba(0,229,255,0.7);margin:0;letter-spacing:.12em;}
      .sidebar-count{font:700 .6rem/1 monospace;color:#00e5ff;background:rgba(0,229,255,0.08);border:1px solid rgba(0,229,255,0.15);padding:.15rem .45rem;border-radius:3px;}
      .sidebar-search{display:flex;align-items:center;gap:.4rem;padding:.5rem .8rem;border-bottom:1px solid rgba(0,229,255,0.08);color:rgba(0,229,255,0.3);}
      .sidebar-search input{background:0;border:0;outline:0;font:.75rem 'Sora',monospace;color:rgba(255,255,255,0.7);width:100%;}
      .sidebar-search input::placeholder{color:rgba(0,229,255,0.2);}
      .sidebar-tree{flex:1;overflow-y:auto;padding:.4rem 0;}.sidebar-tree::-webkit-scrollbar{width:2px;}.sidebar-tree::-webkit-scrollbar-thumb{background:rgba(0,229,255,0.15);}
      .tree-category{margin-bottom:.1rem;}
      .tree-category-toggle{display:flex;align-items:center;gap:.3rem;width:100%;padding:.3rem .7rem;background:0;border:0;color:rgba(255,255,255,0.6);font:600 .72rem/1 'Sora',monospace;cursor:pointer;text-align:left;transition:all .15s;}
      .tree-category-toggle:hover{background:rgba(0,229,255,0.05);color:rgba(255,255,255,0.85);}
      .tree-chevron{transition:transform .2s;flex-shrink:0;transform:rotate(90deg);color:rgba(0,229,255,0.4);}
      .tree-category-name{flex:1;}.tree-category-count{font:.55rem monospace;color:rgba(0,229,255,0.3);}
      .tree-items{list-style:none;margin:0;padding:0 0 .2rem;}.tree-items li{margin:0;}
      .tree-item-link{display:flex;align-items:center;gap:.3rem;padding:.22rem .7rem .22rem 1.7rem;font:.68rem/1.3 'Sora',monospace;color:rgba(255,255,255,0.28);text-decoration:none;transition:all .15s;border-left:1px solid transparent;}
      .tree-item-link:hover{color:rgba(0,229,255,0.8);background:rgba(0,229,255,0.04);}
      .tree-item-link.active{color:#00e5ff;border-left-color:#00e5ff;background:rgba(0,229,255,0.06);}
      .tree-item-name{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

      /* === Main === */
      .bookmarks-main{flex:1;display:flex;flex-direction:column;min-width:0;position:relative;
        background:radial-gradient(ellipse at 50% 50%,rgba(0,229,255,0.02) 0%,transparent 60%),
        repeating-linear-gradient(0deg,transparent,transparent 59px,rgba(0,229,255,0.02) 59px,rgba(0,229,255,0.02) 60px),
        repeating-linear-gradient(90deg,transparent,transparent 59px,rgba(0,229,255,0.02) 59px,rgba(0,229,255,0.02) 60px),
        #060a10;}
      .bookmarks-header{position:absolute;top:0;left:0;right:0;padding:1.2rem 1.8rem;z-index:5;pointer-events:none;}
      .bookmarks-header h1{font:700 1.3rem/1 'Sora',sans-serif;color:rgba(255,255,255,0.8);margin:0;letter-spacing:-.01em;}
      .bookmarks-header p{font:.7rem/1 'Sora',monospace;color:rgba(0,229,255,0.25);margin:.4rem 0 0;}

      .graph-loading-state{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;color:rgba(0,229,255,0.35);font:.8rem 'Sora',monospace;}
      .graph-canvas-wrap{flex:1;display:none;cursor:default;min-height:0;}
      #graph-container canvas{display:block;}
      .graph-spinner{width:32px;height:32px;border:1.5px solid rgba(0,229,255,0.12);border-top-color:#00e5ff;border-radius:50%;animation:spin 1s linear infinite;margin-bottom:.8rem;}
      @keyframes spin{to{transform:rotate(360deg);}}

      /* Tooltip */
      .node-tooltip{display:none;position:absolute;pointer-events:none;z-index:30;background:rgba(6,10,16,0.94);backdrop-filter:blur(10px);border:1px solid rgba(0,229,255,0.2);padding:.5rem .7rem;max-width:260px;font-family:'Sora',monospace;}
      .node-tooltip::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(0,229,255,0.4),transparent);}
      .tt-cat{font:700 .5rem/1 monospace;color:#00e5ff;text-transform:uppercase;letter-spacing:.12em;margin-bottom:.2rem;}
      .tt-name{font:500 .75rem/1.3 'Sora',sans-serif;color:rgba(255,255,255,0.85);}
      .tt-sub{font:.5rem monospace;color:rgba(0,229,255,0.3);margin-top:.25rem;}
      .tt-act{font:.5rem monospace;color:#00e5ff;margin-top:.25rem;opacity:.6;}

      /* Mobile */
      .sidebar-toggle{display:none;position:fixed;top:4.5rem;left:.6rem;z-index:25;background:rgba(6,10,16,0.9);border:1px solid rgba(0,229,255,0.15);border-radius:4px;padding:.4rem .5rem;color:#00e5ff;cursor:pointer;font:700 .8rem monospace;}
      @media(max-width:768px){
        .bookmarks-sidebar{position:fixed;top:3.5rem;left:0;height:calc(100vh - 3.5rem);transform:translateX(-100%);box-shadow:4px 0 30px rgba(0,0,0,.6);z-index:30;}
        .bookmarks-sidebar.open{transform:translateX(0);}.sidebar-toggle{display:block;}.bookmarks-header{padding-left:3.2rem;}
      }
    </style>
  #endexport
#endextend
