#extend("base"):
  #export("body"):
    <main class="min-h-screen px-4 py-20 bg-background text-foreground flex items-center justify-center">
      <section class="glass-card rounded-2xl p-10 w-full max-w-2xl text-center">
        <p class="category-label mb-3">Error #(statusCode)</p>
        <h1 class="text-4xl md:text-5xl font-bold mb-4">#(statusReason)</h1>
        <p class="text-muted-foreground mb-8">#(message)</p>

        <div class="flex flex-wrap gap-3 justify-center">
          <a href="/" class="btn btn-primary btn-glow">Go Home</a>
          <a href="/about" class="btn btn-outline">About</a>
        </div>
      </section>
    </main>
  #endexport
#endextend
