#extend("base"):
  #export("body"):
    <div class="min-h-[80vh] flex flex-col justify-center items-center py-20 px-4 bg-background">
      <div class="glass-card max-w-md w-full p-8 rounded-3xl border border-border shadow-2xl animate-fade-in-up">
        
        <div class="text-center mb-8">
          <div class="inline-flex items-center justify-center p-4 bg-primary/10 rounded-2xl mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
          </div>
          <h1 class="text-3xl font-bold text-foreground">Secure Portal</h1>
          <p class="text-muted-foreground mt-2">Sign in to manage projects and leads.</p>
        </div>

        #if(error):
        <div class="mb-6 p-4 bg-red-500/10 border border-red-500/20 rounded-xl text-red-500 text-sm text-center font-medium animate-pulse">
            #(error)
        </div>
        #endif

        <form action="/admin/login" method="POST" class="space-y-5">
          <div class="space-y-2 text-left">
            <label class="text-sm font-bold text-foreground ml-1">Account Email</label>
            <input type="email" name="email" required autocomplete="email" placeholder="admin@domain.com" class="w-full bg-muted/50 border border-border rounded-xl px-4 py-3.5 text-foreground focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all">
          </div>
          <div class="space-y-2 text-left">
            <label class="text-sm font-bold text-foreground ml-1">Passphrase</label>
            <input type="password" name="password" required autocomplete="current-password" placeholder="••••••••" class="w-full bg-muted/50 border border-border rounded-xl px-4 py-3.5 text-foreground focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all">
          </div>
          <button type="submit" class="w-full btn btn-primary py-4 rounded-xl mt-6 text-lg font-bold shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all">Authenticate</button>
        </form>

      </div>
    </div>
  #endexport
#endextend
