#extend("base"):
  #export("body"):
    <div class="lumina">
      <main class="flex-1">
        <div class="lumina-container">

          <!-- Breadcrumb / back -->
          <nav aria-label="Breadcrumb" class="lumina-breadcrumb">
            <a href="/projects" class="lumina-back-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="m15 18-6-6 6-6"></path>
              </svg>
              All projects
            </a>
          </nav>

          <!-- Hero (split: text + floating mascot) -->
          <section class="lumina-hero" data-reveal>
            <canvas class="lumina-fx" id="lumina-fx" aria-hidden="true"></canvas>

            <div class="lumina-hero__text">
              <div class="lumina-hero__logo">
                <img src="#(project.logoAsset)" alt="#(project.title) icon" width="64" height="64" loading="eager">
              </div>
              <span class="lumina-chip">#(project.roleTag) · #(project.category)</span>
              <h1 class="lumina-wordmark">
                <span class="lumina-word-1">Lumina</span><span class="lumina-word-2">Vault</span>
              </h1>
              <p class="lumina-tagline">#(tagline)</p>
              <p class="lumina-lede">#(lede)</p>
              <div class="lumina-cta">
                #if(hasAppStoreUrl):
                  <a href="#(appStoreUrl)" class="lumina-btn lumina-btn--store" target="_blank" rel="noopener noreferrer">
                    Download on the App Store
                  </a>
                #else:
                  <span class="lumina-btn lumina-btn--store is-disabled" aria-disabled="true">
                    Coming to the App Store
                  </span>
                #endif
                <a href="/book-call" class="lumina-btn lumina-btn--ghost">Book a Call</a>
              </div>
            </div>

            <div class="lumina-hero__mascot">
              <div class="lumina-mascot-glow" aria-hidden="true"></div>
              <img src="#(mascotAsset)" alt="Lumina, the LuminaVault guardian mascot" class="lumina-mascot" width="360" height="450" loading="eager">
            </div>
          </section>

          <!-- Pillars -->
          <section class="lumina-pillars" data-reveal>
            #for(pillar in pillars):
              <article class="lumina-pillar-card">
                <div class="lumina-pillar-card__icon">
                  <img src="#(pillar.icon)" alt="" width="72" height="72" loading="lazy" aria-hidden="true">
                </div>
                <h3>#(pillar.title)</h3>
                <p>#(pillar.body)</p>
              </article>
            #endfor
          </section>

          <!-- Story prose -->
          <section class="lumina-prose" data-reveal>
            #for(paragraph in longDescription):
              <p>#(paragraph)</p>
            #endfor
          </section>

          <!-- Features grid -->
          <section class="lumina-features" data-reveal>
            <h2 class="lumina-heading">What's inside</h2>
            <div class="lumina-features__grid">
              #for(feature in features):
                <article class="lumina-feature-card">
                  <h3>#(feature.title)</h3>
                  <p>#(feature.body)</p>
                </article>
              #endfor
            </div>
          </section>

          <!-- Tech stack -->
          <section class="lumina-tech" data-reveal>
            <h2 class="lumina-heading">Built with</h2>
            <ul class="lumina-tech__list" role="list">
              #for(tech in techStack):
                <li><span class="lumina-pill">#(tech)</span></li>
              #endfor
            </ul>
            #if(backendNote):
              <p class="lumina-backend-note">#(backendNote)</p>
            #endif
          </section>

          <!-- Bottom CTA -->
          <section class="lumina-cta-bottom" data-reveal>
            <div class="lumina-cta-card">
              <h2>Want a second brain you actually own?</h2>
              <p>I design and ship privacy-first iOS apps and self-hosted backends end-to-end. Let's build yours.</p>
              <div class="lumina-cta-card__actions">
                <a href="/book-call" class="lumina-btn lumina-btn--store">Book a Call</a>
                <a href="/proposal" class="lumina-btn lumina-btn--ghost">Request Proposal</a>
              </div>
            </div>
          </section>

        </div>
      </main>
    </div>

    <!-- LuminaVault hero particle field (cyan/gold drift + starfield) -->
    <script>
      (function() {
        const canvas = document.getElementById('lumina-fx');
        if (!canvas) return;
        const ctx = canvas.getContext('2d');
        const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        let w = 0, h = 0, dpr = Math.min(window.devicePixelRatio || 1, 2);
        let particles = [], stars = [], raf = null, running = false;

        function rand(a, b) { return a + Math.random() * (b - a); }

        function build() {
          const rect = canvas.getBoundingClientRect();
          w = rect.width; h = rect.height;
          canvas.width = Math.floor(w * dpr);
          canvas.height = Math.floor(h * dpr);
          ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
          const area = w * h;
          const pCount = Math.max(18, Math.min(70, Math.round(area / 14000)));
          const sCount = Math.max(30, Math.min(140, Math.round(area / 7000)));
          particles = [];
          for (let i = 0; i < pCount; i++) {
            particles.push({
              x: rand(0, w), y: rand(0, h),
              r: rand(1, 3.2),
              vx: rand(-0.18, 0.18), vy: rand(-0.32, -0.05),
              gold: Math.random() < 0.32,
              a: rand(0.25, 0.8)
            });
          }
          stars = [];
          for (let i = 0; i < sCount; i++) {
            stars.push({
              x: rand(0, w), y: rand(0, h),
              r: rand(0.4, 1.2),
              tw: rand(0, Math.PI * 2),
              ts: rand(0.6, 2.0)
            });
          }
        }

        function draw(t) {
          ctx.clearRect(0, 0, w, h);
          // stars
          for (const s of stars) {
            const a = 0.35 + 0.45 * (0.5 + 0.5 * Math.sin(t * 0.001 * s.ts + s.tw));
            ctx.beginPath();
            ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(180, 230, 255,' + a.toFixed(3) + ')';
            ctx.fill();
          }
          // particles
          for (const p of particles) {
            p.x += p.vx; p.y += p.vy;
            if (p.y < -10) { p.y = h + 10; p.x = rand(0, w); }
            if (p.x < -10) p.x = w + 10;
            if (p.x > w + 10) p.x = -10;
            const c = p.gold ? '255, 204, 0' : '0, 245, 255';
            const g = ctx.createRadialGradient(p.x, p.y, 0, p.x, p.y, p.r * 4);
            g.addColorStop(0, 'rgba(' + c + ',' + p.a.toFixed(3) + ')');
            g.addColorStop(1, 'rgba(' + c + ',0)');
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.r * 4, 0, Math.PI * 2);
            ctx.fillStyle = g;
            ctx.fill();
          }
          raf = requestAnimationFrame(draw);
        }

        function start() {
          if (running || reduce) return;
          running = true;
          raf = requestAnimationFrame(draw);
        }
        function stop() {
          running = false;
          if (raf) cancelAnimationFrame(raf);
          raf = null;
        }

        build();
        if (reduce) {
          draw(0); // one static frame
        } else {
          start();
        }

        let resizeT = null;
        window.addEventListener('resize', function() {
          clearTimeout(resizeT);
          resizeT = setTimeout(function() {
            dpr = Math.min(window.devicePixelRatio || 1, 2);
            build();
          }, 200);
        }, { passive: true });

        document.addEventListener('visibilitychange', function() {
          if (document.hidden) stop(); else start();
        });
      })();
    </script>
  #endexport
#endextend
