#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Hero Section -->
        <section class="hero-gradient min-h-[55vh] flex items-center justify-center py-24">
          <div class="text-center px-4 animate-fade-in-up">
            <div class="max-w-3xl mx-auto">
              <!-- Announcement Badge -->
              <div class="mb-6 animate-fade-in delay-100">
                <span class="announcement-badge">
                  <span>🚀</span>
                  Now accepting new projects
                </span>
              </div>
              <span class="category-label block mb-4 animate-fade-in delay-200">Web Apps • iOS Apps • Product Engineering</span>
              <h1 class="text-5xl md:text-7xl font-bold mb-6 text-foreground animate-fade-in-up delay-300">
                Build & Ship <span class="text-gradient">Premium Apps</span>
              </h1>
              <p class="text-xl mb-10 text-muted-foreground max-w-2xl mx-auto animate-fade-in-up delay-400">
                I run a product-focused software studio delivering polished web apps, high-performance iOS apps,
                and custom engineering services for teams that want to move fast and grow.
              </p>
              <div class="flex flex-wrap gap-3 justify-center animate-fade-in-up delay-500">
                <a href="/book-call" class="btn btn-primary btn-glow btn-attention">Book a Call</a>
                <a href="/proposal" class="btn btn-outline">Request Proposal</a>
                <a href="#projects" class="btn btn-outline">App Showcase ↓</a>
              </div>
            </div>
          </div>
        </section>

        <!-- Trust / Social Proof Bar -->
        <section class="py-8 px-4 bg-background" data-reveal>
          <div class="container mx-auto max-w-4xl">
            <div class="trust-bar">
              #for(item in trustItems):
                <div class="trust-item">
                  <div class="trust-item-icon">#(item.icon)</div>
                  <div>
                    <div class="trust-item-value">#(item.value)</div>
                    <div class="text-xs text-muted-foreground">#(item.label)</div>
                  </div>
                </div>
              #endfor
            </div>
          </div>
        </section>

        <!-- Projects Grid -->
        <section id="projects" class="py-24 px-4 bg-background pattern-dots">
          <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16" data-reveal>
              <h2 class="section-heading text-3xl font-bold text-foreground inline-block">Featured Work</h2>
              <p class="text-muted-foreground mt-4 max-w-xl mx-auto">
                A selection of projects showcasing expertise across backend, frontend, and mobile development.
              </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" data-reveal-stagger>
              #for(project in projects):
                <article
                  class="project-card p-6 h-full flex flex-col delay-100"
                  aria-label="Project: #(project.title)"
                >
                  <div class="project-card-content flex-1 flex flex-col">
                    <!-- Icon + Category & Featured Badge -->
                    <div class="flex items-center justify-between mb-3">
                      <div class="flex items-center gap-2.5">
                        <div class="project-icon">
                          #if(project.iconUrl):
                            <img src="#(project.iconUrl)" alt="#(project.category) logo" class="w-6 h-6 object-contain">
                          #else:
                            #(project.icon)
                          #endif
                        </div>
                        <span class="category-label">#(project.category)</span>
                      </div>
                      #if(project.featured):
                        <span class="badge-featured">Featured</span>
                      #endif
                    </div>
                    
                    <!-- Title -->
                    <header>
                      <h3 class="text-xl font-bold text-foreground mb-3 group-hover:text-primary transition-colors">#(project.title)</h3>
                    </header>
                    
                    <!-- Description -->
                    <p class="text-muted-foreground text-sm mb-4 flex-1 leading-relaxed">#(project.description)</p>
                    
                    <!-- Tags -->
                    <nav aria-label="Technologies used in #(project.title)">
                      <ul class="flex flex-wrap gap-2 mb-6 list-none p-0" role="list">
                        #for(tag in project.tags):
                          <li>
                            <span class="badge badge-outline text-xs hover:bg-primary/10 transition-colors" aria-label="Technology: #(tag)">#(tag)</span>
                          </li>
                        #endfor
                      </ul>
                    </nav>
                    
                    <!-- Links -->
                    <footer class="flex gap-3 mt-auto">
                      <a
                        href="#(project.githubLink)"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="btn btn-sm btn-outline flex-1"
                        aria-label="View #(project.title) source code on GitHub (opens in new tab)"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                        </svg>
                        GitHub
                      </a>
                      #if(project.hasLiveLink):
                        <a
                          href="#(project.liveLink)"
                          target="_blank"
                          rel="noopener noreferrer"
                          class="btn btn-sm btn-primary flex-1"
                          aria-label="View #(project.title) live demo (opens in new tab)"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                            <polyline points="15 3 21 3 21 9"></polyline>
                            <line x1="10" y1="14" x2="21" y2="3"></line>
                          </svg>
                          Live
                        </a>
                      #endif
                    </footer>
                  </div>
                </article>
              #endfor
            </div>
          </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 px-4 bg-muted" data-reveal="scale">
          <div class="container mx-auto max-w-4xl text-center">
            <div class="glass-card p-12 rounded-2xl border-gradient">
              <h2 class="text-3xl md:text-4xl font-bold mb-4 text-foreground">Need a Web or iOS Product Partner?</h2>
              <p class="text-muted-foreground mb-8 max-w-xl mx-auto text-lg">
                From MVPs to production scaling, I help companies plan, build, and ship customer-facing products with reliable engineering execution.
              </p>
              <div class="flex gap-4 justify-center flex-wrap">
                <a href="/book-call" class="btn btn-primary btn-glow btn-attention">Book a Call</a>
                <a href="/proposal" class="btn btn-outline">Request Proposal</a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
