#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <!-- Hero Section -->
        <section class="hero-gradient min-h-[55vh] flex items-center justify-center py-24">
          <div class="text-center px-4 animate-fade-in-up">
            <div class="max-w-3xl mx-auto">
              <!-- Announcement Badge -->
              <div class="mb-6 animate-fade-in delay-100">
                <span class="announcement-badge">
                  <span>🚀</span>
                  Now accepting new projects
                </span>
              </div>
              <span class="category-label block mb-4 animate-fade-in delay-200">Web Apps • iOS Apps • Product Engineering</span>
              <h1 class="text-5xl md:text-7xl font-bold mb-6 text-foreground animate-fade-in-up delay-300">
                Build & Ship <span class="text-gradient">Premium Apps</span>
              </h1>
              <p class="text-xl mb-10 text-muted-foreground max-w-2xl mx-auto animate-fade-in-up delay-400">
                I run a product-focused software studio delivering polished web apps, high-performance iOS apps,
                and custom engineering services for teams that want to move fast and grow.
              </p>
              <div class="flex flex-wrap gap-3 justify-center animate-fade-in-up delay-500">
                <a href="/book-call" class="btn btn-primary btn-glow btn-attention">Book a Call</a>
                <a href="/bookmarks" class="btn btn-outline">
                   <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 text-primary"><path d="M12 2v8"></path><path d="m16 6-4 4-4-4"></path><circle cx="12" cy="12" r="10"></circle></svg>
                   Knowledge Graph
                </a>
                <a href="/proposal" class="btn btn-outline">Request Proposal</a>
              </div>
            </div>
          </div>
        </section>

        <!-- Trust / Social Proof Bar -->
        <section class="py-8 px-4 bg-background" data-reveal>
          <div class="container mx-auto max-w-4xl">
            <div class="trust-bar">
              #for(item in trustItems):
                <div class="trust-item">
                  <div class="trust-item-icon">#(item.icon)</div>
                  <div>
                    <div class="trust-item-value">#(item.value)</div>
                    <div class="text-xs text-muted-foreground">#(item.label)</div>
                  </div>
                </div>
              #endfor
            </div>
          </div>
        </section>

        <!-- Projects Grid -->
        <section id="projects" class="py-24 px-4 bg-background pattern-dots">
          <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16" data-reveal>
              <h2 class="section-heading text-3xl font-bold text-foreground inline-block">Featured Work</h2>
              <p class="text-muted-foreground mt-4 max-w-xl mx-auto">
                A selection of projects showcasing expertise across backend, frontend, and mobile development.
              </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6" data-reveal-stagger>
              #for(project in projects):
                <a
                  href="/projects/#(project.slug)"
                  class="project-card-v2"
                  aria-label="Open #(project.title) project page"
                >
                  <header class="project-card-v2__header">
                    <div class="project-card-v2__logo">
                      #if(project.logoAsset):
                        <img src="#(project.logoAsset)" alt="#(project.title) logo" loading="lazy" width="48" height="48">
                      #elseif(project.iconUrl):
                        <img src="#(project.iconUrl)" alt="#(project.title) logo" class="project-card-v2__logo-img--devicon" loading="lazy" width="32" height="32">
                      #else:
                        <span class="project-card-v2__logo-emoji">#(project.icon)</span>
                      #endif
                    </div>
                    <span class="role-chip">#(project.roleTag)</span>
                  </header>

                  <h3 class="project-card-v2__title">#(project.title)</h3>
                  <p class="project-card-v2__desc">#(project.description)</p>

                  <ul class="project-card-v2__tags" role="list">
                    #for(tag in project.tags):
                      <li><span class="tag-pill">#(tag)</span></li>
                    #endfor
                  </ul>

                  <footer class="project-card-v2__footer">
                    <span class="visit-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                      </svg>
                      Visit project
                    </span>
                  </footer>
                </a>
              #endfor
            </div>
          </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 px-4 bg-muted" data-reveal="scale">
          <div class="container mx-auto max-w-4xl text-center">
            <div class="glass-card p-12 rounded-2xl border-gradient">
              <h2 class="text-3xl md:text-4xl font-bold mb-4 text-foreground">Need a Web or iOS Product Partner?</h2>
              <p class="text-muted-foreground mb-8 max-w-xl mx-auto text-lg">
                From MVPs to production scaling, I help companies plan, build, and ship customer-facing products with reliable engineering execution.
              </p>
              <div class="flex gap-4 justify-center flex-wrap">
                <a href="/book-call" class="btn btn-primary btn-glow btn-attention">Book a Call</a>
                <a href="/proposal" class="btn btn-outline">Request Proposal</a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
