#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1 project-detail">
        <div class="container mx-auto max-w-4xl px-4 py-12 md:py-20">

          <!-- Breadcrumb / back -->
          <nav aria-label="Breadcrumb" class="mb-10">
            <a href="/projects" class="back-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
              </svg>
              All projects
            </a>
          </nav>

          <!-- Hero -->
          <header class="project-detail-hero" data-reveal>
            <div class="project-detail-hero__logo">
              #if(project.logoAsset):
                <img src="#(project.logoAsset)" alt="#(project.title) logo" width="96" height="96">
              #elseif(project.iconUrl):
                <img src="#(project.iconUrl)" alt="#(project.title) logo" class="project-detail-hero__logo-img--devicon" width="64" height="64">
              #else:
                <span class="project-detail-hero__logo-emoji">#(project.icon)</span>
              #endif
            </div>
            <div class="project-detail-hero__content">
              <span class="role-chip">#(project.roleTag)</span>
              <h1 class="project-detail-hero__title">#(project.title)</h1>
              <p class="project-detail-hero__tagline">#(tagline)</p>
            </div>
          </header>

          <!-- Long description -->
          <section class="project-detail-prose" data-reveal>
            #for(paragraph in longDescription):
              <p>#(paragraph)</p>
            #endfor
          </section>

          <!-- CTA row (App Store + Live link) -->
          <section class="project-detail-cta" data-reveal>
            #if(hasAppStoreUrl):
              <a href="#(appStoreUrl)" class="app-store-badge" aria-label="Download #(project.title) on the App Store" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135 40" aria-hidden="true">
                  <rect x="0.5" y="0.5" width="134" height="39" rx="6.5" fill="black" stroke="white" stroke-opacity="0.25"></rect>
                  <g fill="white">
                    <path d="M27.05 20.5c-0.03-3.06 2.5-4.55 2.62-4.62 -1.43-2.09-3.66-2.38-4.45-2.41 -1.88-0.2-3.66 1.11-4.61 1.11 -0.96 0-2.43-1.09-4-1.06 -2.05 0.03-3.96 1.21-5.02 3.04 -2.16 3.75-0.55 9.27 1.54 12.31 1.04 1.49 2.27 3.16 3.88 3.1 1.56-0.06 2.15-1 4.04-1 1.88 0 2.43 1 4.07 0.97 1.69-0.03 2.75-1.51 3.77-3.01 1.2-1.72 1.69-3.41 1.71-3.5C30.55 25.42 27.08 24.1 27.05 20.5Z"></path>
                    <path d="M24.04 11.61c0.83-1.04 1.4-2.46 1.24-3.9 -1.21 0.05-2.71 0.84-3.57 1.86 -0.77 0.9-1.45 2.36-1.27 3.74C21.79 13.4 23.18 12.64 24.04 11.61Z"></path>
                  </g>
                  <g fill="white" font-family="-apple-system,Helvetica,Arial,sans-serif">
                    <text x="42" y="17" font-size="9" font-weight="400">Download on the</text>
                    <text x="42" y="32" font-size="18" font-weight="600">App Store</text>
                  </g>
                </svg>
              </a>
            #endif
            #if(project.hasLiveLink):
              <a href="#(project.liveLink)" target="_blank" rel="noopener noreferrer" class="btn btn-outline">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
                Visit website
              </a>
            #endif
          </section>

          <!-- Features -->
          #if(hasFeatures):
            <section class="project-detail-features" data-reveal>
              <h2 class="section-heading text-2xl font-bold inline-block">What's inside</h2>
              <div class="features-grid">
                #for(feature in features):
                  <article class="feature-card">
                    <h3>#(feature.title)</h3>
                    <p>#(feature.body)</p>
                  </article>
                #endfor
              </div>
            </section>
          #endif

          <!-- Tech stack -->
          #if(hasTechStack):
            <section class="project-detail-tech" data-reveal>
              <h2 class="section-heading text-2xl font-bold inline-block">Built with</h2>
              <ul class="project-detail-tech__list" role="list">
                #for(tech in techStack):
                  <li><span class="tag-pill tag-pill--lg">#(tech)</span></li>
                #endfor
              </ul>
              #if(backendNote):
                <p class="project-detail-backend-note">#(backendNote)</p>
              #endif
            </section>
          #endif

          <!-- Social links -->
          #if(hasSocialLinks):
            <section class="project-detail-social" data-reveal>
              <h2 class="section-heading text-2xl font-bold inline-block">Find #(project.title)</h2>
              <ul class="project-detail-social__list" role="list">
                #for(link in socialLinks):
                  <li>
                    <a href="#(link.url)" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-outline">
                      #(link.label)
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 ml-1.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M7 17 17 7"></path>
                        <path d="M7 7h10v10"></path>
                      </svg>
                    </a>
                  </li>
                #endfor
              </ul>
            </section>
          #endif

          <!-- Closing CTA -->
          <section class="project-detail-cta-bottom" data-reveal>
            <div class="glass-card p-8 md:p-10 rounded-2xl text-center">
              <h2 class="text-2xl md:text-3xl font-bold mb-3 text-foreground">Want to build something like this?</h2>
              <p class="text-muted-foreground mb-6 max-w-xl mx-auto">
                I help product teams ship polished web and iOS apps end-to-end. Let's talk.
              </p>
              <div class="flex gap-3 justify-center flex-wrap">
                <a href="/book-call" class="btn btn-primary btn-glow">Book a Call</a>
                <a href="/proposal" class="btn btn-outline">Request Proposal</a>
              </div>
            </div>
          </section>

        </div>
      </main>
    </div>
  #endexport
#endextend
