#extend("base"):
  #export("body"):
    <div class="min-h-screen flex flex-col bg-background text-foreground">
      <main class="flex-1">
        <section class="hero-gradient py-20">
          <div class="container mx-auto max-w-5xl px-4">
            <div class="text-center mb-10 animate-fade-in-up">
              <span class="category-label block mb-3">Project Inquiry</span>
              <h1 class="text-4xl md:text-5xl font-bold mb-4">
                Request a <span class="text-gradient">Proposal</span>
              </h1>
              <p class="text-muted-foreground max-w-2xl mx-auto">
                Share your goals for a web app, iOS app, or product engineering engagement.
                I will reply with scope guidance and next steps.
              </p>
            </div>

            #if(success):
              <div class="max-w-2xl mx-auto glass-card p-10 rounded-2xl text-center animate-scale-in">
                <div class="w-16 h-16 rounded-full bg-primary/15 text-primary mx-auto mb-5 flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m20 6-11 11-5-5"/>
                  </svg>
                </div>
                <h2 class="text-2xl font-bold mb-3">Proposal Request Received</h2>
                <p class="text-muted-foreground mb-6">
                  Thanks for the details. I will review your request and get back to you shortly.
                </p>
                <div class="flex flex-wrap justify-center gap-3">
                  <a href="/book-call" class="btn btn-primary btn-glow">Book a Call</a>
                  <a href="/projects" class="btn btn-outline">Back to Projects</a>
                </div>
              </div>
            #else:
              <div class="grid lg:grid-cols-3 gap-8 items-start">
                <div class="lg:col-span-2 glass-card p-8 md:p-10 rounded-2xl animate-fade-in-up">
                  #if(error):
                    <div class="alert alert-destructive mb-6">
                      <section>
                        <strong>Submission issue</strong>
                        <p>#(error)</p>
                      </section>
                    </div>
                  #endif

                  <form action="/proposal" method="POST" class="space-y-5">
                    <input type="text" name="website" autocomplete="off" tabindex="-1" class="hidden"/>

                    <div class="grid md:grid-cols-2 gap-4">
                      <div class="space-y-2">
                        <label for="name" class="text-sm font-medium text-foreground">Full Name *</label>
                        <input id="name" name="name" type="text" value="#(form.name)" required class="input w-full" placeholder="Your name"/>
                      </div>
                      <div class="space-y-2">
                        <label for="email" class="text-sm font-medium text-foreground">Work Email *</label>
                        <input id="email" name="email" type="email" value="#(form.email)" required class="input w-full" placeholder="you@company.com"/>
                      </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                      <div class="space-y-2">
                        <label for="company" class="text-sm font-medium text-foreground">Company</label>
                        <input id="company" name="company" type="text" value="#(form.company)" class="input w-full" placeholder="Company name"/>
                      </div>
                      <div class="space-y-2">
                        <label for="projectType" class="text-sm font-medium text-foreground">Project Type *</label>
                        <select id="projectType" name="projectType" required class="select w-full">
                          <option value="" #if(form.projectType == ""): selected #endif disabled>Select one</option>
                          <option value="web_app" #if(form.projectType == "web_app"): selected #endif>Web App</option>
                          <option value="ios_app" #if(form.projectType == "ios_app"): selected #endif>iOS App</option>
                          <option value="web_and_ios" #if(form.projectType == "web_and_ios"): selected #endif>Web + iOS</option>
                          <option value="product_engineering" #if(form.projectType == "product_engineering"): selected #endif>Product Engineering Services</option>
                        </select>
                      </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                      <div class="space-y-2">
                        <label for="budget" class="text-sm font-medium text-foreground">Estimated Budget</label>
                        <select id="budget" name="budget" class="select w-full">
                          <option value="" #if(form.budget == ""): selected #endif>Not sure yet</option>
                          <option value="under_10k" #if(form.budget == "under_10k"): selected #endif>Under $10k</option>
                          <option value="10k_25k" #if(form.budget == "10k_25k"): selected #endif>$10k - $25k</option>
                          <option value="25k_50k" #if(form.budget == "25k_50k"): selected #endif>$25k - $50k</option>
                          <option value="50k_plus" #if(form.budget == "50k_plus"): selected #endif>$50k+</option>
                        </select>
                      </div>
                      <div class="space-y-2">
                        <label for="timeline" class="text-sm font-medium text-foreground">Target Timeline</label>
                        <input id="timeline" name="timeline" type="text" value="#(form.timeline)" class="input w-full" placeholder="Example: 8-10 weeks"/>
                      </div>
                    </div>

                    <div class="space-y-2">
                      <label for="details" class="text-sm font-medium text-foreground">Project Details *</label>
                      <textarea id="details" name="details" required rows="7" class="textarea w-full" placeholder="What are you building, who is it for, and what business outcome do you want?">#(form.details)</textarea>
                    </div>

                    <div class="flex flex-wrap items-center gap-3 pt-2">
                      <button type="submit" class="btn btn-primary btn-glow">Send Proposal Request</button>
                      <a href="/book-call" class="btn btn-outline">Prefer to talk first?</a>
                    </div>
                  </form>
                </div>

                <aside class="glass-card p-6 rounded-2xl animate-fade-in-up delay-200">
                  <h3 class="text-lg font-bold mb-3">What Happens Next</h3>
                  <ul class="space-y-3 text-sm text-muted-foreground">
                    <li class="flex items-start gap-2">
                      <span class="text-primary mt-1">1.</span>
                      <span>I review your goals and constraints.</span>
                    </li>
                    <li class="flex items-start gap-2">
                      <span class="text-primary mt-1">2.</span>
                      <span>You get a clear response with a recommended approach.</span>
                    </li>
                    <li class="flex items-start gap-2">
                      <span class="text-primary mt-1">3.</span>
                      <span>We align on scope, timeline, and delivery model.</span>
                    </li>
                  </ul>
                  <div class="mt-6 pt-6 border-t border-border">
                    <p class="text-sm text-muted-foreground mb-2">Need immediate discussion?</p>
                    <a href="/book-call" class="btn btn-sm btn-primary w-full text-center">Book a Call</a>
                  </div>
                </aside>
              </div>
            #endif
          </div>
        </section>
      </main>
    </div>
  #endexport
#endextend
